<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Al Mubarak International SMC-Pvt Ltd</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }
        .logo {
            color: #f4511e;
            font-size: 200px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 500px;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }
        .carousel-indicators li {
            border-color: #f4511e;
        }
        .carousel-indicators li.active {
            background-color: #f4511e;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #f4511e;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
<!--            <a class="navbar-brand" href="#myPage">Logo</a>-->
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
<!--                <li><a href="#pricing">PRICING</a></li>-->
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>Al Mubarak International SMC-Pvt Ltd</h1>
    <p>Your number one choice for LPG Needs</p>
    <p>Reach us on +92 51-2353350/51 +92 300 8540707</p>

    <!--    <form>-->
    <!--        <div class="input-group">-->
    <!--            <input type="email" class="form-control" size="50" placeholder="Email Address" required>-->
    <!--            <div class="input-group-btn">-->
    <!--                <button type="button" class="btn btn-danger">Subscribe</button>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </form>-->
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <h2>About Us</h2><br>
            <h4>Al Mubarak International SMC-Pvt Limited is newly registered LPG(Liquefied Petroleum Gas) Company with aim to ensure that LPG is made available to every corner of the country through a highly efficient distribution network - starting with district Sargodha.</h4><br>
            <p>
                At Al Mubarak International, we recognize the growing demand for LPG as a preferred domestic and commercial fuel in areas without access to natural gas distribution. This need is not limited to remote regions, but is also evident in major cities such as Bhalwal(Sargodha), where the shortage of LNG/CNG supplies has increased the demand for LPG. With this in mind, we are focused on establishing LPG storage and filling facilities to ensure a steady supply of cooking fuel to these areas.<br>
                The recent surge in LPG imports, with a 40% increase observed in just one year, highlights the tremendous potential of the LPG market in the energy sector. We believe that with the right support and policies from the government, LPG has the potential to become a major player in the energy industry in the years to come.
            </p>
<!--            <br><button class="btn btn-default btn-lg" href="#/contact">Get in Touch</button>-->
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-signal logo"></span>
        </div>
    </div>
</div>

<div class="container-fluid bg-grey">
    <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-globe logo slideanim"></span>
        </div>
        <div class="col-sm-8">
            <h2>Our Values</h2><br>
            <h4><strong>MISSION:</strong> Our mission is to supply and distribute high-quality liquefied petroleum gas (LPG) in a safe, efficient, and environmentally responsible manner. We are dedicated to providing our customers with affordable and accessible energy solutions, while maintaining the highest standards of integrity and customer satisfaction. We strive to build strong partnerships with our suppliers, employees, and communities, as we work together to achieve our shared goals and create a better future for all.</h4><br>
            <p><strong>VISION:</strong> Our vision is to be a leader in the LPG industry by providing safe, reliable, and eco-friendly energy solutions to our customers. We aim to be the trusted supplier of choice, known for our commitment to excellence and sustainability. With innovative products and exceptional customer service, we will strive to make a positive impact on the communities we serve, while creating value for our stakeholders. </p>
        </div>
    </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What we offer</h4>
    <br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-ok logo-small"></span>
            <h4>Total Capacity</h4>
            <p>2x50 MT LPG Tanks</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-home logo-small"></span>
            <h4>Domestic Cylinders</h4>
            <p>1500 in nos Capacity 11.8kg</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-bishop logo-small"></span>
            <h4>Commercial Cylinders</h4>
            <p>2500 in nos Capacity 45.4g</p>
        </div>
    </div>
    <br><br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-signal logo-small"></span>
            <h4>Daily Filling</h4>
            <p>2000 cylinders per day</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-shopping-cart logo-small"></span>
            <h4>Daily Dispatch</h4>
            <p>20+MT LPG</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-map-marker logo-small"></span>
            <h4 style="color:#303030;">Online Delivery</h4>
            <p>Anywhere in Bhalwal, Behra, kotmomin, Shapure, Salam ...</p>
        </div>
    </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>Portfolio</h2><br>
    <h4>What we have created</h4>
    <div class="row text-center slideanim">
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="/assets/images/distribution.jpg" alt="Distribution Facility" width="400" height="300">
                <p><strong>Distribution</strong></p>
                <p>Yes, we deliver with love</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="/assets/images/plant.jpg" alt="LPG Plant" width="400" height="300">
                <p><strong>LPG Plant</strong></p>
                <p>We use state of the art technology</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="/assets/images/precautions.jpg" alt="Safety Precautions" width="400" height="300">
                <p><strong>Safety</strong></p>
                <p>Your safety is our no. 1 priority</p>
            </div>
        </div>
    </div><br>

    <h2>What our customers say</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <h4>"This company is the best. I am so happy with the quality of their LPG!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
            </div>
            <div class="item">
                <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
            </div>
            <div class="item">
                <h4>"Never had an issue with the supply and the end product. Much recommended?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<!-- Container (Pricing Section) -->
<!--<div id="pricing" class="container-fluid">-->
<!--    <div class="text-center">-->
<!--        <h2>Pricing</h2>-->
<!--        <h4>Choose a payment plan that works for you</h4>-->
<!--    </div>-->
<!--    <div class="row slideanim">-->
<!--        <div class="col-sm-4 col-xs-12">-->
<!--            <div class="panel panel-default text-center">-->
<!--                <div class="panel-heading">-->
<!--                    <h1>Basic</h1>-->
<!--                </div>-->
<!--                <div class="panel-body">-->
<!--                    <p><strong>20</strong> Lorem</p>-->
<!--                    <p><strong>15</strong> Ipsum</p>-->
<!--                    <p><strong>5</strong> Dolor</p>-->
<!--                    <p><strong>2</strong> Sit</p>-->
<!--                    <p><strong>Endless</strong> Amet</p>-->
<!--                </div>-->
<!--                <div class="panel-footer">-->
<!--                    <h3>$19</h3>-->
<!--                    <h4>per month</h4>-->
<!--                    <button class="btn btn-lg">Sign Up</button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-sm-4 col-xs-12">-->
<!--            <div class="panel panel-default text-center">-->
<!--                <div class="panel-heading">-->
<!--                    <h1>Pro</h1>-->
<!--                </div>-->
<!--                <div class="panel-body">-->
<!--                    <p><strong>50</strong> Lorem</p>-->
<!--                    <p><strong>25</strong> Ipsum</p>-->
<!--                    <p><strong>10</strong> Dolor</p>-->
<!--                    <p><strong>5</strong> Sit</p>-->
<!--                    <p><strong>Endless</strong> Amet</p>-->
<!--                </div>-->
<!--                <div class="panel-footer">-->
<!--                    <h3>$29</h3>-->
<!--                    <h4>per month</h4>-->
<!--                    <button class="btn btn-lg">Sign Up</button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-sm-4 col-xs-12">-->
<!--            <div class="panel panel-default text-center">-->
<!--                <div class="panel-heading">-->
<!--                    <h1>Premium</h1>-->
<!--                </div>-->
<!--                <div class="panel-body">-->
<!--                    <p><strong>100</strong> Lorem</p>-->
<!--                    <p><strong>50</strong> Ipsum</p>-->
<!--                    <p><strong>25</strong> Dolor</p>-->
<!--                    <p><strong>10</strong> Sit</p>-->
<!--                    <p><strong>Endless</strong> Amet</p>-->
<!--                </div>-->
<!--                <div class="panel-footer">-->
<!--                    <h3>$49</h3>-->
<!--                    <h4>per month</h4>-->
<!--                    <button class="btn btn-lg">Sign Up</button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
    <h2 class="text-center">CONTACT</h2>
    <div class="text-center">
<!--        <div class="col-sm-12">-->
            <p>Contact us and we'll get back to you instantly.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span>
                Head Office: Al Aqsa Plaza, 3rd Road near Shifa International Hospital, G-10 Markaz, Islamabad, PK</p>
            <p><span class="glyphicon glyphicon-map-marker"></span>
                LPG Plant: Plot no. 278, Punjab Industrial Estate Development & Management Company, Bhalwal (Special Economic Zone)</p>
            <p><span class="glyphicon glyphicon-phone"></span>
                Landline: +92 51-2353350/51,
                Fax: +92 51-2353348,
                Cell: <a href=“tel:555-666-7777”>+92 300 8540707</a>,
            </p>
            <p><span class="glyphicon glyphicon-envelope"></span>
                <a href="mailto:al_mubarak_int@hotmail.com">al_mubarak_int@hotmail.com</a>
            </p>
<!--        </div>-->
<!--        <div class="col-sm-7 slideanim">-->
<!--            <div class="row">-->
<!--                <div class="col-sm-6 form-group">-->
<!--                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>-->
<!--                </div>-->
<!--                <div class="col-sm-6 form-group">-->
<!--                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>-->
<!--                </div>-->
<!--            </div>-->
<!--            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>-->
<!--            <div class="row">-->
<!--                <div class="col-sm-12 form-group">-->
<!--                    <button class="btn btn-default pull-right" type="submit">Send</button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
    </div>
</div>

<!-- Image of location/map -->
<!--<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">-->

<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>© <a href="https://intelliworks.org" title="Visit Intelliworks.org">intelliworks.org</a> 2023. All Rights Reserved</p>
</footer>

<script>
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
</script>

</body>
</html>
